[Settings]
gtk-theme-name=Arc-Darkest
gtk-icon-theme-name=Surfn-Luv
gtk-font-name=NotoSans-Regular 12 
#gtk-font-name=FantasqueSansMono Nerd Font 12 
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-application-prefer-dark-theme=0
